<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<div class="container">
    <div class="bg-header">

        <div class="header">
            <div><a href="#" class="logotype">
                <p class="logo-bg">H</p>
                <p class="logo-text">the<span>Ham</span> </p>
            </a></div>


            <div  class="menu">
                <a href="#" class="nav-menu">HOME</a>
                <a href="#" class="nav-menu">ABOUT</a>
                <a href="#" class="nav-menu">SKILLS</a>
                <a href="#" class="nav-menu">SERVICE</a>
                <a href="#" class="nav-menu">WORK</a>
                <a href="#" class="nav-menu">TESTMONIAL</a>
                <a href="#" class="nav-menu">BLOG</a>
                <a href="#" class="nav-menu">TEAM</a>
                <a href="#" class="nav-menu">CONTACT</a>

                <button class="search"><i class="fa fa-search"></i></button>
                <div class="hexagon"></div>

            </div>
        </div>


        <div class="home marg">
            <p class="home-text">The Ham is <span>Wordpress theme</span></p>
            <p class="home-text uppercase">we are creative</p>
            <p class="home-text silver">we are creative
                Just Buy And Enjoy These Awesome Features</p>

            <div class="buttons">
                <a href="" class="btns green">EXPLORE NOW</a>
                <a href="" class="btns blue">purchase now</a>
            </div>

        </div>
    </div>

    <div class="four-options ">

        <div class="optn">
            <img class="logo-content" src="img/Forma_1.png" alt="">
<<<<<<< HEAD
            <p class="content">Different theme option</p>
        </div>

        <div class="optn">
            <img class="logo-content" src="./img/Forma_2.png" alt="">
            <p class="content white-text">fully customizable</p>
=======
            <p class="optn-content">Different theme option</p>
        </div>

        <div class="optn optn-green">
            <img class="logo-content" src="./img/Forma_2.png" alt="">
            <p class="optn-content">fully customizable</p>
>>>>>>> ebabdd1e09750c3590fd3792f58c71beb7f0867a
        </div>

        <div class="optn">
            <img class="logo-content" src="./img/Forma_3.png" alt="">
<<<<<<< HEAD
            <p class="content">unlimited support</p>
        </div>

        <div class="optn">
            <img class="logo-content" src="./img/Forma_4.png" alt="">
            <p class="content white-text">responsive all device</p>
=======
            <p class="optn-content">unlimited support</p>
        </div>

        <div class="optn optn-green">
            <img class="logo-content" src="./img/Forma_4.png" alt="">
            <p class="optn-content">responsive all device</p>
>>>>>>> ebabdd1e09750c3590fd3792f58c71beb7f0867a
        </div>

    </div>
</div>

<<<<<<< HEAD
    <div class="our-service marg">
        <p class="our-service-text">Our Services</p>
        <div class="liner"><div class="liner under"></div></div>

        <div class="our-service-menu">
            <ul  class="tabs">
               <li class="hover-li active" data-tabs="tab-1">Web Design</li>
               <li class="hover-li" data-tabs="tab-2">Graphic Design</li>
               <li class="hover-li" data-tabs="tab-3">Online Support</li>
               <li class="hover-li" data-tabs="tab-4">App Design</li>
               <li class="hover-li" data-tabs="tab-5">Online Marketing</li>
               <li class="hover-li" data-tabs="tab-6">Seo Service</li>
            </ul>

    <div class="tabs-content">
            <div class="tabs-text active" id="tab-1">
                <img src="./img/tabs-img.png"alt="#">
                <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="tabs-text" id="tab-2">
                <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. .</p>
            </div>
            <div class="tabs-text" id="tab-3">
                <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="tabs-text" id="tab-4">
                <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod</p>
            </div>
            <div class="tabs-text" id="tab-5">
                <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,</p>
            </div>
            <div class="tabs-text" id="tab-6">
                <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
            </div>
    </div>
        </div>
    </div>

    <section class="everything ">
        <div class="bg-line">
        <div class="everything-content marg">
            <p class="text-everything aper">Everything is ready. just buy and install now</p>
            <p class="text-everything">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        </div>
            <a href="" class="btns blue for-everything">purchase now</a>
        </div>
    </section>

    <section class="amazing-work marg">

            <p class="amazing-work-text">Our Amazing Work</p>
            <div class="liner"><div class="liner under"></div></div>

            <div class="amazing-work-menu">
                <ul class="amazing-work-tabs">
                    <li class="menu-tabs active" data-tabs="data-amazing-tab-all">All</li>
                    <li class="menu-tabs" data-tabs="data-amazing-tab-1">Graphic Design</li>
                    <li class="menu-tabs" data-tabs="data-amazing-tab-2">Web Design</li>
                    <li class="menu-tabs" data-tabs="data-amazing-tab-3">Landing Pages</li>
                    <li class="menu-tabs" data-tabs="data-amazing-tab-4">Wordpress</li>
                </ul>
            </div>

            <div class="amazing-work-tabs-content" >
                <div class="tabs-img active" id="data-amazing-tab-all">
                    <img class="img-for-tabs" src="./img/Layer%2028@1X.png" alt="">
                    <img class="img-for-tabs" src="./img/Layer%2029@1X.png" alt="">
                    <img class="img-for-tabs" src="./img/Layer%2030@1X.png" alt="">
                    <img class="img-for-tabs" src="./img/Layer%2031@1X.png" alt="">
                    <img class="img-for-tabs" src="./img/Layer%2032@1X.png" alt="">
                    <img class="img-for-tabs" src="./img/Layer%2033@1X.png" alt="">
                    <img class="img-for-tabs" src="./img/Layer%2034@1X.png" alt="">
                </div>
                <div class="tabs-img" id="data-amazing-tab-1">
                    <img  src="./img/Layer%2028@1X.png" alt="" class="img-for-tabs-none">
                    <img  src="./img/Layer%2029@1X.png" alt="" class="img-for-tabs-none">
                </div>
                <div class="tabs-img" id="data-amazing-tab-2">
                    <img data-tabs="data-amazing-tab-2" src="./img/Layer%2030@1X.png" alt="" class="img-for-tabs-none">
                    <img data-tabs="data-amazing-tab-2" src="./img/Layer%2031@1X.png" alt="" class="img-for-tabs-none">
                </div>
                <div class="tabs-img" id="data-amazing-tab-3">
                    <img src="./img/Layer%2032@1X.png" alt="" class="img-for-tabs-none">
                    <img data-tabs="data-amazing-tab-3" src="./img/Layer%2033@1X.png" alt="" class="img-for-tabs-none">
                </div>
                <div class="tabs-img" id="data-amazing-tab-4">
                    <img src="./img/Layer%2034@1X.png" alt="" class="img-for-tabs-none">
                </div>
            </div>


        <div id="tab-button" class="button-img">
            <img  src="./img/Layer%2028@1X.png" alt="" >
            <img  src="./img/Layer%2028@1X.png" alt="" >
            <img  src="./img/Layer%2028@1X.png" alt="" >
            <img  src="./img/Layer%2028@1X.png" alt="" >
            <img  src="./img/Layer%2028@1X.png" alt="" >
            <img  src="./img/Layer%2028@1X.png" alt="" >
            <img  src="./img/Layer%2028@1X.png" alt="" >
        </div>
        <button data-tabs="tab-button" class="load-more"><i class="fa fa-plus"></i>LOAD MORE</button>

    </section>

    <section class="people-say">
        <div class="bg-slider">
            <p class="slider-header">What People Say About theHam</p>
            <div class="liner"><div class="liner under"></div></div>
            <i class="fa fa-quote-left"></i>

            <div class="container marg">



                <div class="slider-photo-user">
                    <div class="user-slide">
                        <p class="slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="slider-text name">Carl</p>
                        <p class="slider-text status">UX Designer</p>

                        <img src="./img/user.png" alt="" class="photo-user">
                    </div>
                    <div class="user-slide">
                        <p class="slider-text">Добрый</p>
                        <p class="slider-text name">Leha</p>
                        <p class="slider-text status">JS</p>
                        <img src="./img/photo-user2.png" alt="" class="photo-user">
                    </div>
                    <div class="user-slide">
                        <p class="slider-text">Вечер</p>
                        <p class="slider-text name">Ivan</p>
                        <p class="slider-text status">jQuery</p>
                        <img src="./img/photo-user1.png" alt="" class="photo-user">
                    </div>
                    <div class="user-slide">
                        <p class="slider-text">я</p>
                        <p class="slider-text name">Zina</p>
                        <p class="slider-text status">June</p>
                        <img src="./img/photo-user2.png" alt="" class="photo-user">
                    </div>
                    <div class="user-slide">
                        <p class="slider-text">Деспетчер</p>
                        <p class="slider-text name">Pet</p>
                        <p class="slider-text status">Frontend Developer</p>
                        <img src="./img/photo-user2.png" alt="" class="photo-user">
                    </div>

                </div>

            <div class="slider-photo-user-bottom">
                <img src="./img/user.png" alt="" class="photo-user-bottom">
                <img src="./img/photo-user2.png" alt="" class="photo-user-bottom">
                <img src="./img/photo-user1.png" alt="" class="photo-user-bottom">
                <img src="./img/photo-user2.png" alt="" class="photo-user-bottom">
                <img src="./img/photo-user1.png" alt="" class="photo-user-bottom">

            </div>
                <button class="prev-btn"></button>
                <button class="next-btn"></button>
        </div>

            </div>

    </section>


=======

<div class="our-service">
    <p class="our-service-text">Our Services</p>
    <div class="our-service-menu">
        <div class="nav-menu-our service">Web Design</div>
        <div class="nav-menu-our service">Graphic Design</div>
        <div class="nav-menu-our service">Online Support</div>
        <div class="nav-menu-our service">App Design</div>
        <div class="nav-menu-our service">Online Marketing</div>
        <div class="nav-menu-our service">Seo Service</div>
        
    </div>
>>>>>>> ebabdd1e09750c3590fd3792f58c71beb7f0867a
</div>

<script src="./js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="./slick-1.8.1/slick/slick.js"></script>
<script src="./js/script.js"></script>



</body>
</html>
